server.port=7000

obp.api.rootUrl=https://apisandbox.openbankproject.com
#https://bnpparibas-api.openbankproject.com/obp/v3.0.0/my/accounts
obp.api.versionedUrl:${obp.api.rootUrl}/obp/v3.0.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=jzebpte3uqcdgymdqjpkvyaj3ntujffreiihanz4
obp.username=seeaganesh
obp.password=@Ganesh25dec